<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>Recipe</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Oswald:wght@200..700&display=swap');
        /*Ru language*/
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');




        /* Общие стили */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #f9f5ef;
        }

        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 35rem;
            /*background-color: #C9A66B;*/
            color: white;
            font-family: "Montserrat", sans-serif;
        }




        .navbar-logo {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .navbar-links {
            display: flex;
            gap: 1rem;
        }

        .navbar-links a {
            text-decoration: none;
            font-size: 1.25rem;
            color: #8D9777;
            transition: color 0.3s;
        }

        .navbar-links a:hover {
            color: #a2ae88;
        }



        /* Общие стили */

        .navbar-menu-icon {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
            position: relative;
            width: 30px;
            height: 24px;
        }




        .navbar-menu-icon .line {
            display: block;
            position: absolute;
            width: 100%;
            height: 4px;
            margin-left: -1rem;
            margin-top: -.3rem;
            background-color: #4E3620;
            border-radius: 2px;
            transition: all 0.3s ease-in-out;
        }

        /* Позиция линий */
        .navbar-menu-icon .line:nth-child(1) {
            top: 0;
        }

        .navbar-menu-icon .line:nth-child(2) {
            top: 10px;
        }

        .navbar-menu-icon .line:nth-child(3) {
            top: 20px;
        }

        /* Состояние крестика */
        .navbar-menu-icon.active .line:nth-child(1) {
            transform: translateY(10px) rotate(45deg);
        }

        .navbar-menu-icon.active .line:nth-child(2) {
            opacity: 0;
        }

        .navbar-menu-icon.active .line:nth-child(3) {
            transform: translateY(-10px) rotate(-45deg);
        }




        /* Позиция линий */
        .navbar-menu-icon .line:nth-child(1) {
            top: 0;
        }

        .navbar-menu-icon .line:nth-child(2) {
            top: 10px;
        }

        .navbar-menu-icon .line:nth-child(3) {
            top: 20px;
        }

        /* Состояние крестика */
        .navbar-menu-icon.active .line:nth-child(1) {
            transform: translateY(10px) rotate(45deg);
        }

        .navbar-menu-icon.active .line:nth-child(2) {
            opacity: 0;
        }

        .navbar-menu-icon.active .line:nth-child(3) {
            transform: translateY(-10px) rotate(-45deg);
        }

            /* Основной контент */
        main {
            width: 100%;
            max-width: 80rem;
            margin: auto;
            align-items: center;
        }


        .desctitle {
            font-family: "Bitter", cursive;
            font-size: 3rem;
            color: #4E3620;
            text-align: center;
            margin: 20rem auto;
        }


        .programform{
            background-color: #fff;
            width: 100%;
            border-radius: 10px;
            height: auto;
            align-items: center;
            margin-top: -15rem;
            margin-bottom: 10rem;
        }

        .programform h1{
            font-family: "Bitter", cursive;
            font-size: 3rem;
            color: #4E3620;
            text-align: center;
            margin: 1rem;
        }

        

        .program-details {
            margin: auto;
            align-items: center;
        }

        .programform h3{
            font-family: "Bitter", cursive;
            font-size: 4rem;
            color: #4E3620;
            text-align: left;
            margin: 1rem 3rem;
        }




        .program-time{
            font-family: "Bitter", cursive;
            font-size: 1.5rem;
            color: #4E3620;
            margin:2rem 6rem;
            align-items: center;
        }


        .programform img{
            width: 100%;
            height: 30rem;
            align-items: center;
            margin: auto;
        }

        .programform ul{
            font-family: "Bitter", cursive;
            font-size: 1.5rem;
            color: #4E3620;
            margin: 2rem 7rem;
        }

       




        .programform a{
            font-family: "Bitter", cursive;
            font-size: 2.5rem;
            color: #4E3620;
            text-align: left;
            margin: 1rem 3rem;
        }

        .programform a:hover{
            cursor: pointer;
        }

        /* footer */

        .footer-container{
            
            max-width: 1170px;
            margin:auto;
        }
        .rows{
            display: flex;
            flex-wrap: wrap;
        }
        ul{
            list-style: none;
        }
        .footer{
            width: 100%;
            background-color: #4E3620;
            padding: 70px 0;
        }
        .footer-content{
        width: 25%;
        padding: 0 15px;
        }
        .footer-content h4{
            font-size: 18px;
            color: #F4A261;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        .footer-content h4::before{
            content: '';
            position: absolute;
            left:0;
            bottom: -10px;
            background-color: #8D9777;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        .footer-content ul li:not(:last-child){
            margin-bottom: 10px;
        }
        .footer-content ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #8D9777;
            text-decoration: none;
            font-weight: 300;
            color: #fff;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-content ul li a:hover{
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-content .footer-icons a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin:0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        .footer-content .footer-icons a:hover{
            color: #24262b;
            background-color: #ffffff;
        }






        .footer-bottom {
            background-color: #432e1a;
            margin-bottom: 0;
            width: 100%;
        }


        .footer-bottom p{
            color: #F4A261;
            margin: auto;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
        }

        .footer-bottom .designed {
            color: #ccc;
            font-family: "Lavishly Yours", cursive;
            font-size: 28px;
            font-weight: 600;
        }


        @media (max-width: 1920px) {
            .navbar {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem 20rem;
                /*background-color: #C9A66B;*/
                color: white;
                font-family: "Montserrat", sans-serif;
            }
            
        }




        @media (max-width: 1366px) {

            .navbar {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem 10rem;
                /*background-color: #C9A66B;*/
                color: white;
                font-family: "Montserrat", sans-serif;
            }
            
            main{
                width: 90%;
            
            }
            
            
            
        }


        @media (max-width: 1024px) {
            .navbar {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem 5rem;
                /*background-color: #C9A66B;*/
                color: white;
                font-family: "Montserrat", sans-serif;
            }
            
            main{
                width: 90%;
                align-items: center;
            }
            
            
        }




        /* Адаптация для мобильных */
        @media  (max-width: 768px) {
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f9f5ef;
                color: #333;
            }
            
            /*navbar*/
            .navbar {
                flex-direction: row;
                justify-content: space-between;
                padding: 0.5rem 1rem;
                font-family: "Montserrat", sans-serif;
            }

            .navbar-logo img {
                order: 1; /* Логотип переместится в начало */
                margin-left: -.5rem;
                width: 7rem;
            }

            .navbar-menu-icon {
                display: block; /* Показываем иконку меню */
                order: 2;
            }

            .navbar-links {
                display: none; /* Скрываем ссылки */
                flex-direction: column;
                gap: 1;
                position: absolute;
                top: 6rem; /* Расположение под навбаром */
                left: 0;
                width: 100%;
                background-color: #4E3620;
                padding: 1rem 0;
                transform: translateY(-20px); /* Слегка смещаем меню вверх */
                pointer-events: none; /* Блокируем клики, пока меню скрыто */
                transition: all;
                
            }

            .navbar-links a {
                padding: 0.5rem 1rem;
                color: #fff;
                text-align: center;
                display: block;
            }

            .navbar-links a:hover{
                color: #F4A261;
            }

            .navbar-links.active {
                display: flex;  /*Показываем ссылки при активации */
                opacity: 1;
                transform: translateY(0); /* Возвращаем меню на место */
                pointer-events: all; /* Разрешаем клики */
            }
            
            


            .footer-content {
                width: 50%;
                margin-bottom: 30px;
            }


        }


        @media  (max-width: 430px){

            .desctitle h1{
                width: 70%;
                font-size: 4rem;
            }

            .programform ul{
                font-family: "Bitter", cursive;
                font-size: 1.5rem;
                color: #4E3620;
                margin: 2rem 2rem;
            }

            .programform a{
                font-family: "Bitter", cursive;
                font-size: 1.7rem;
                color: #4E3620;
                align-items: center;
                margin: 1rem auto;
            }

            .programform a:hover{
                cursor: pointer;
            }

            
        }
    </style>
</head>


<body>

    <!--NAVBAR-->
    <nav>
        <header class="navbar">
            <div class="navbar-logo">
                <img src="https://i.ibb.co.com/FK2LLBB/logo-with-transparency-and-text-removebg-preview.png" alt="logo-with-transparency-and-text-removebg-preview" border="0">
            </div>
            
            <button class="navbar-menu-icon" id="menu-toggle1">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
            

            <nav class="navbar-links" id="navbar-links1">
                <a href="index.html">Главная</a> 
                <a href="recipes.html">Рецепты</a>
                <a href="pitanie.html">Питание</a>
                <a href="/contact.html">Контакты</a>
            </nav>
        </header>
    </nav>

    <!--END NAVBAR-->

    <div class="desctitle">
        <h1 id="desctitle"></h1>
    </div>

    <main>
        
        <div class="programform">

            <img id="imageid" alt="">
            <div class="program-details">
                <div class="program-time">
                    
                    <i class="fas fa-clock"></i><span id="timeprogram"></span>
                </div> <!-- время приготовления -->
            </div>
            
            
            <h3>Что нужно делать?</h3>
            <ul id="program-instructions"></ul>


            <a href="pitanie.html">Назад к питаниям</a>
        </div>
        
    </main>

    <!--FOOTER-->

    <footer class="footer">
        <div class="footer-container">
            <div class="rows">

                

                <div class="footer-content">
                    <h4>Кулинария</h4>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="recipes.html">Рецепты</a></li>
                        <li><a href="pitanie.html">Питание</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>

                <div class="footer-content">
                    <h4>Проект</h4>
                    <ul>
                        <li><a href="">О проекте</a></li>
                        <li><a href="">Участники</a></li>
                        <li><a href="">FAQS</a></li>
                    </ul>
                </div>

                <div class="footer-content">
                        <h4>Также мы</h4>
                        <div class="footer-icons">
                            <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><i class='bx bxl-youtube'></i></a>
                            <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJTJGLzsFnjNxpQbvfsvZtlbDJgRvxlDNQCxzvRtSjCLQNBZGxMwhnnlVSRDVBCMSZNmhrL"><i class='bx bxl-gmail'></i></a>
                            <a href="https://web.telegram.org/k/#@stikval"><i class='bx bxl-telegram'></i></a>
                            <a href="https://www.instagram.com/wiayass/"><i class='bx bxl-instagram' ></i></a>  
                        </div>
                </div>

            </div>
        </div>
    
    </footer>

    
    <div class="footer-bottom">
        <p>Copyright &copy;2024 Designed by <span class="designed">Farid & Danial</span></p>
    </div>


    <script>

        // Получаем элементы Navbar
        const menuToggle1 = document.getElementById('menu-toggle1');
        const navbarLinks1 = document.getElementById('navbar-links1');

        // Добавляем обработчик клика
        menuToggle1.addEventListener('click', () => {
            menuToggle1.classList.toggle('active'); // Анимация иконки
            navbarLinks1.classList.toggle('active'); // Плавное меню
        });


        // Закрытие списка подсказок при клике вне поля
        document.addEventListener("click", (e) => {
            if (!e.target.closest(".search-container")) {
                resultsContainer.style.display = "none";
            }
        });

        const params = new URLSearchParams(window.location.search);
        const programId = params.get('id');

        fetch('ConsoleApplication1/programs.json')
            .then(response => response.json())
            .then(data => {
                const program = data.find(r => r.id == programId);
                if (program) {
                    
                    document.getElementById('timeprogram').textContent = program.duration;
                    document.getElementById('desctitle').textContent = program.title;
                    document.getElementById('imageid').src = program.images;
                    document.getElementById('program-instructions').textContent = program.instructions;
                    
                } else {
                    document.body.innerHTML = '<p>Программа не найдена.</p>';
                }
            })
            .catch(error => console.error('Error fetching the program data:', error));




    </script>

    
</body>
</html>
